{
  "name": "@bhavjit/khan-api",
  "version": "0.7.4",
  "description": "A Khan Academy API client and wrapper",
  "keywords": [
    "khan-academy",
    "api"
  ],
  "homepage": "https://khan-api.bhavjit.com",
  "bugs": "https://github.com/bhavjitChauhan/khan-api/issues",
  "license": "MIT",
  "author": "Bhavjit Chauhan",
  "files": [
    "browser/",
    "node/",
    "examples/program.js",
    "index.d.ts"
  ],
  "module": "./node/esm/khan-api.mjs",
  "main": "./node/cjs/khan-api.cjs",
  "browser": "./browser/iife/khan-api.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavjitChauhan/khan-api.git"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ./**/*.ts ./browser/**/*.js ./node/**/*js",
    "clean": "rimraf browser node index.d.ts",
    "types": "tsc --emitDeclarationOnly && rollup -c && rimraf dist/types",
    "build": "node ./scripts/build.js",
    "doc": "typedoc"
  },
  "type": "module",
  "dependencies": {
    "cross-fetch": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.17.30",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "minimist": "^1.2.8",
    "prettier": "3.5.3",
    "rimraf": "^5.0.10",
    "rollup": "4.40.0",
    "rollup-plugin-dts": "^6.2.1",
    "ts-jest": "^29.3.1",
    "typedoc": "^0.28.2",
    "typedoc-plugin-markdown": "^4.6.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "types": "./index.d.ts",
    "node": {
      "import": "./node/esm/khan-api.mjs",
      "require": "./node/cjs/khan-api.cjs",
      "default": "./node/esm/khan-api.mjs"
    },
    "browser": {
      "import": "./browser/esm/khan-api.js",
      "require": "./browser/esm/khan-api.js",
      "script": "./browser/iife/khan-api.js",
      "default": "./browser/esm/khan-api.js"
    },
    "default": "./node/esm/khan-api.mjs"
  },
  "runkitExampleFilename": "examples/program.js"
}
