{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src"
  ],
  "entryPointStrategy": "expand",
  "name": "Khan API",
  "includeVersion": true,
  "plugin": [
    "typedoc-plugin-rename-defaults"
  ],
  "navigationLinks": {
    "GitHub": "https://github.com/bhavjitChauhan/khan-api",
    "NPM": "https://www.npmjs.com/package/@bhavjit/khan-api"
  }
}